main {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  align-items: baseline;
}

.buttons {
  display: flex;
}

.error {
  color: darkred;
  text-transform: uppercase;
}

.btn {
  padding: 5px 10px;
  background: white;
  border: 2px solid darkblue;
  color: darkblue;
  width: 100%;
}
.btn:hover, .btn:focus , .btn:active {
  font-weight: bold;
}

.product {
  display: flex;
  height: 75px;
  align-items: center;
}

.variant {
  display: grid;
  grid-template-columns: repeat(10, 100px);
  margin: 10px;
}

.image {
  margin-left: 20px;
  height: 50px;
}

img {
  max-height: 100%;
  max-width: 100%;
}